<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia</title>
    <style>
        body {
            font-family: 'Courier New';
            font-size: 16px;
            color: blue;
        }

        a {
            color: inherit;
        }

        header {
            color: green;
            background: red;
            padding: 20px;
        }

        header h2 {
            color: pink;
        }

        .sec_one {
            background: yellow;
            color: red;
        }

        .sec_two {
            background: orange;
            color: brown;
        }

        .footer {
            background: green;
            color: gray;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>Title</h1>
        <h2>Subtítulo</h2>
        <ul>
            <li><a href="">Link 01</a></li>
            <li><a href="">Link 02</a></li>
            <li><a href="">Link 03</a></li>
            <li><a href="">Link 04</a></li>
            <li><a href="">Link 05</a></li>
        </ul>
    </header>
    <main class="main">
        <section class="sec_one">
            <h2>Subtítulo SECTION</h2>
            <p>Hello, world!</p>
            <ul>
                <li><a href="">Link 01</a></li>
                <li><a href="">Link 02</a></li>
                <li><a href="">Link 03</a></li>
                <li><a href="">Link 04</a></li>
                <li><a href="">Link 05</a></li>
            </ul>
        </section>
        <section class="sec_two">
            <h2>Subtítulo SECTION</h2>
            <p>Hello, world!</p>
            <ul>
                <li><a href="">Link 01</a></li>
                <li><a href="">Link 02</a></li>
                <li><a href="">Link 03</a></li>
                <li><a href="">Link 04</a></li>
                <li><a href="">Link 05</a></li>
            </ul>
        </section>
        <section class="sec_three">
            <h2>Subtítulo SECTION</h2>
            <p>Hello, world!</p>
            <ul>
                <li><a href="">Link 01</a></li>
                <li><a href="">Link 02</a></li>
                <li><a href="">Link 03</a></li>
                <li><a href="">Link 04</a></li>
                <li><a href="">Link 05</a></li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>
    
</body>
</html>