<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--FONTS: fonts.google.com-->
    <!--Estas vienen del CDN de google: repositorios compartidos de Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        /*FONTS: Descargadas localmente*/
        @font-face {
            font-family: "Festiva Font"; /*Acá se puede poner cualquier nombre*/
            src: url('./fonts/Festive/Festive-Regular.ttf')
        }

        body {
            /*
                Se ponen las fuentes unas seguidas de otras (separadas por comas) para
                ir indicando cuáles usar como reemplazo si alguna no estuviese disponible
            */
            font-family: 'Roboto', sans-serif, 'Comic Sans MS';
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Festiva Font';
        }
    </style>
</head>
<body>
    <h1>Title 01</h1>
    <h2>Title 02</h2>
    <h3>Title 03</h3>
    <h4>Title 04</h4>
    <h5>Title 05</h5>
    <h6>Title 05</h6>
</body>
</html>