<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            position: relative;
            background: green;
            width: 400px;
            height: 400px;
            margin-bottom: 10px;
        }

        .box .box-one,
        .box .box-two {
            /*
                La posición ABSOLUTA se define a partir del padre
                contenedor más cercano que tenga posición RELATIVA.
                De no haber alguno así, se usará el viewport
            */
            position: absolute;

            transition: all 1s ease;
        }

        .box .box-one {
            left: 0px;
            top: 20px;
            width: 50%;
            background: yellow;
        }

        .box .box-two {
            right: 0px;
            bottom: 20px;
            width: 50%;
            background: red;
        }

        .box:hover .box-one {
            top: inherit;
            bottom: 20px;
            background: red;
        }
        
        .box:hover .box-two {
            bottom: inherit;
            top: 20px;
            background: yellow;
        }

        header {
            /*
                La posición FIXED solo se mide a partir del viewport, no tiene un padre relativo.
                Siempre es con relación al viewport general
            */
            position: fixed;
            left: 0;
            top: 0;
            background: pink;
            width: 100%;
            /*
                Atributo de ordenamiento de las capas. Mientras mayor sea el z-index, 
                esa capa estará ubicada en el primer plano

            */
            z-index: 1;
            padding: 20px; 
        }

        html {
            height: 200%;
        }

        body {
            padding-top: 140px;
        }
    </style>
</head>
<body>
    <header>
        <h1>EJEMPLO DE BLOQUE FIJO</h1>
    </header>
    <div class = "box">
        <div class = "box-one">CAJA 01</div>
        <div class = "box-two">CAJA 02</div>
    </div>
    <div class = "box">
        <div class = "box-one">CAJA 01</div>
        <div class = "box-two">CAJA 02</div>
    </div>
    
</body>
</html>