<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BASIS ORDER</title>
    <style>
        .box {
            display: flex;
        }

        .box div {
            /*Sirve para definir el ancho del elemento*/
            flex-basis: 50px;
        }

        .box div:nth-child(even) {
            background: red;
        }
        .box div:nth-child(odd) {
            background: yellow;
        }
        .box div:nth-child(1) {
            /*
                Por defecto los elementos tienen order igual a cero.
                Este valor corresponde a un ordinal con valor entero
            */
            order: 2;
        }
        .box div:nth-child(2) {
            /*
                Por defecto los elementos tienen order igual a cero.
                Este valor corresponde a un ordinal con valor entero
            */
            order: 1;
        }
</style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>