<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX SHRINK</title>
    <style>
        .box {
            width: 400px;
            background: pink;
            display: flex;
        }

        .box div {
            /*
                Para pedirle que DECREZCA y que todos entren en el espacio definido 
                El decrecimiento se da en la unidad dada como flex-shrink
            */
            flex-shrink: 1;
            width: 200px;
        }

        .box div:nth-child(odd) {
            background: red;
        }

        .box div:nth-child(even) {
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>